{
  "name": "t2",
  "version": "1.0.0",
  "description": "",
  "main": "t2.js",
  "scripts": {
    "start": "node t2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 12.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
